#
# Datasource config
#
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
#
# Liquibase
#
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.xml

#
# Keycloak
#
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8484/auth/realms/my_realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8484/realms/my_realm
#spring.security.oauth2.client.provider.keycloak.use-resource-role-mappings=false